<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">
    <link href="../css/queries.css" rel="stylesheet">

    <!-- linking to jQuery library from Google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header class="darkHeaderTheme">
      <nav id="topHeader" class="headerContainer">
        <!-- Brand logo image -->
        <a href="home.html"><img src="../img/CompanyLogoTransparent.png" alt="" class="brandLogo"></a>
        <!-- Brand logo image display end here -->

        <!-- Site navigation tabs -->
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="news.html">News</a>
        <a href="forums.html">Forums</a>
        <a href="about.html">About</a>
        <!-- Site navigation tabs end here -->

        <!-- Account menus -->
        <a href="accountProfile.html" class="account">Account</a>
        <a class="account hide">|</a>
        <a href="accountCart.html" class="account currentPage">Cart</a>
        <!-- Account menus end here -->

        <!-- Hamburger menu -->
        <a href="javascript:void(0);" id="hamburgerMenu">Menu &#9776;</a>
        <!-- Hamburger menu end here-->
      </nav>
    </header>
    <!-- Header end here -->

    <!-- Body content -->
    <section class="contentContainer">
      <!-- General, Notifications, Posts, Purchase History, Cart, Redeem Code, Log out -->
      <div class="transparentContent centerContent centerAlign">
        <!-- Page title -->
        <div class="pageTitle">
          <h1>Account</h1>
          <hr class="solidLineDivid shortLineTwentyPercent">
        </div>
        <!-- Page title end here -->

        <div class="twoColumnGridContainer">
          <!-- account left side content -->
          <div class="accountLeftSide">

            <!-- account side menu -->
            <div class="accountSideMenu">
              <a href="accountProfile.html" class="accountSideMenuLinks">Profile</a>
            </div>

            <hr class="solidLineDivideAccount">

            <div class="accountSideMenu">
              <a href="accountForumPosts.html" class="accountSideMenuLinks">Forum Posts</a>
            </div>

            <div class="accountSideMenu">
              <a href="accountNotifications.html" class="accountSideMenuLinks">Notifications</a>
            </div>

            <hr class="solidLineDivideAccount">

            <div class="accountSideMenu">
              <a href="accountCart.html" class="accountSideMenuLinks linkHighlight">Cart</a>
            </div>

            <div class="accountSideMenu">
              <a href="accountPurchaseHistory.html" class="accountSideMenuLinks">Purchase History</a>
            </div>

            <div class="accountSideMenu">
              <a href="accountRedeemCode.html" class="accountSideMenuLinks">Redeem Code</a>
            </div>

            <hr class="solidLineDivideAccount">

            <div class="accountSideMenu">
              <a href="home.html" class="accountSideMenuLinks">Log Out</a>
            </div>
          </div>
          <!-- account left side content end here -->

          <!-- account right side content -->
          <div class="accountRightSide accountRightSideContainer">

            <!-- top right content -->
            <div class="accountRightSideItemTopContainer">
              <h2 class="accountMenuTitles leftAlignTextOnly">Purchasing Cart</h2>
              <a href="accountCartStepTwo.html" class="accountPosButtonItem">Continue</a>
              <a href="home.html" class="accountNegButtonItem">Cancel</a>
            </div>

            <!-- bottom right content -->
            <div class="accountRightSideItemBottomContainer">
              <div class="productListings">
                <div class="threeColumnGridContainer marginLeftAndRight">
                  <!-- 1 -->
                  <div class="threeGridColumnItem">
                    <figure class="captionInsideTop">
                      <figcaption>LIMITED</figcaption>
                      <a href="productDetailOne.html">
                        <img class="columnGridImg" src="../img/hyperRealisticOctopusPlush.jpg" alt="A realistic-looking plush of a brown Giant Pacific Octopus">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList textAlignCenter">Giant Pacific Octopus</h4>
                    <p class="subjectInfo productList">&#36;35.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Giant Pacific Octopus</option>
                        <option value="twoProducts">2 Giant Pacific Octopuses</option>
                        <option value="threeProducts">3 Giant Pacific Octopuses</option>
                        <option value="fourProducts">4 Giant Pacific Octopuses</option>
                        <option value="fiveProducts">5 Giant Pacific Octopuses</option>
                        <option value="sixProducts">6 Giant Pacific Octopuses</option>
                        <option value="sevenProducts">7 Giant Pacific Octopuses</option>
                        <option value="eightProducts">8 Giant Pacific Octopuses</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                  <!-- 2 -->
                  <div class="threeGridColumnItem">
                    <figure class="captionInsideTop">
                      <figcaption>LIMITED</figcaption>
                      <a href="productDetailTwo.html">
                        <img class="columnGridImg" src="../img/redRealisticSquidPlush.jpg" alt="A realistic-looking plush of a red Giant Squid">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList">Giant Squid</h4>
                    <p class="subjectInfo productList">&#36;35.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Giant Squid</option>
                        <option value="twoProducts">2 Giant Squids</option>
                        <option value="threeProducts">3 Giant Squids</option>
                        <option value="fourProducts">4 Giant Squids</option>
                        <option value="fiveProducts">5 Giant Squids</option>
                        <option value="sixProducts">6 Giant Squids</option>
                        <option value="sevenProducts">7 Giant Squids</option>
                        <option value="eightProducts">8 Giant Squids</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                  <!-- 3 -->
                  <div class="threeGridColumnItem">
                    <figure class="captionInsideTop">
                      <figcaption>LIMITED</figcaption>
                      <a href="productDetailOne.html">
                        <img class="columnGridImg" src="../img/brownRealisticOctopusPlush.jpg" alt="A brown spotted octopus plush with curled up tentacles">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList">Spotted Brown Octopus</h4>
                    <p class="subjectInfo productList">&#36;35.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Spotted Brown Octopus</option>
                        <option value="twoProducts">2 Spotted Brown Octopuses</option>
                        <option value="threeProducts">3 Spotted Brown Octopuses</option>
                        <option value="fourProducts">4 Spotted Brown Octopuses</option>
                        <option value="fiveProducts">5 Spotted Brown Octopuses</option>
                        <option value="sixProducts">6 Spotted Brown Octopuses</option>
                        <option value="sevenProducts">7 Spotted Brown Octopuses</option>
                        <option value="eightProducts">8 Spotted Brown Octopuses</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                  <!-- 4 -->
                  <div class="threeGridColumnItem">
                    <figure>
                      <a href="productDetailTwo.html">
                        <img class="columnGridImg" src="../img/brownFuzzyOctopusPlush.jpg" alt="A light brown soft-looking octopus plush with long and thin tentacles">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList">Ultra Soft Brown Octopus</h4>
                    <p class="subjectInfo productList">&#36;35.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Ultra Soft Brown Octopus</option>
                        <option value="twoProducts">2 Ultra Soft Brown Octopuses</option>
                        <option value="threeProducts">3 Ultra Soft Brown Octopuses</option>
                        <option value="fourProducts">4 Ultra Soft Brown Octopuses</option>
                        <option value="fiveProducts">5 Ultra Soft Brown Octopuses</option>
                        <option value="sixProducts">6 Ultra Soft Brown Octopuses</option>
                        <option value="sevenProducts">7 Ultra Soft Brown Octopuses</option>
                        <option value="eightProducts">8 Ultra Soft Brown Octopuses</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                  <!-- 5 -->
                  <div class="threeGridColumnItem">
                    <figure>
                      <a href="productDetailOne.html">
                        <img class="columnGridImg" src="../img/yellowKnittedCuttlefishPlush.jpg" alt="A yellow knitted cuttlefish plush">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList">Yellow Cuttlefish</h4>
                    <p class="subjectInfo productList">&#36;30.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Yellow Cuttlefish</option>
                        <option value="twoProducts">2 Yellow Cuttlefishes</option>
                        <option value="threeProducts">3 Yellow Cuttlefishes</option>
                        <option value="fourProducts">4 Yellow Cuttlefishes</option>
                        <option value="fiveProducts">5 Yellow Cuttlefishes</option>
                        <option value="sixProducts">6 Yellow Cuttlefishes</option>
                        <option value="sevenProducts">7 Yellow Cuttlefishes</option>
                        <option value="eightProducts">8 Yellow Cuttlefishes</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                  <!-- 6 -->
                  <div class="threeGridColumnItem">
                    <figure>
                      <a href="productDetailTwo.html">
                        <img class="columnGridImg" src="../img/pinkVampireSquidPlush.jpg" alt="A mainly pink Vampire Squid plush">
                      </a>
                    </figure>
                    <h4 class="subjectTitle productList">Pink Vampire Squid</h4>
                    <p class="subjectInfo productList">&#36;30.00 ea</p>

                    <!-- choose how many items to buy -->
                    <div class="formItem">
                      <label>How many would you like to purchase?</label>
                      <select name="numProductsToBuy">
                        <option value="oneProducts">1 Pink Vampire Squid</option>
                        <option value="twoProducts">2 Pink Vampire Squids</option>
                        <option value="threeProducts">3 Pink Vampire Squids</option>
                        <option value="fourProducts">4 Pink Vampire Squids</option>
                        <option value="fiveProducts">5 Pink Vampire Squids</option>
                        <option value="sixProducts">6 Pink Vampire Squids</option>
                        <option value="sevenProducts">7 Pink Vampire Squids</option>
                        <option value="eightProducts">8 Pink Vampire Squids</option>
                      </select>
                    </div>
                    <!-- choose how many items to buy end-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- account right side content END-->

        </div>
      </div>
    </section>
    <!-- Body content end here -->

    <!-- Footer -->
    <footer>
      <div class="footerContainer">
        <div class="containerWrapper">
          <!-- brand logo in footer -->
          <div class="brandLogo footerColumn">
            <a href="home.html">
              <img src="../img/CompanyLogoTransparent.png" alt="orange version of RCT logo">
            </a>
          </div>
          <!-- logo display end here -->

          <!-- footer site navigation -->
          <div class="footerNav">
            <!-- product list -->
            <div class="containerColumn">
              <h3>Product</h3>
              <a href="shop.html" class="footerItem">Shop</a>
              <a href="shop.html" class="footerItem">Gift</a>
              <a href="shop.html" class="footerItem">Deals</a>
            </div>
            <!-- product list end here-->

            <!-- company info -->
            <div class="containerColumn">
              <h3>Company</h3>
              <a href="home.html" class="footerItem">Home</a>
              <a href="news.html" class="footerItem">News</a>
              <a href="about.html" class="footerItem">About</a>
            </div>
            <!-- company info end here-->

            <!-- Support list -->
            <div class="containerColumn">
              <h3>Support</h3>
              <a href="about.html#contact" class="footerItem">Contact Us</a>
              <a href="forums.html" class="footerItem">Forums</a>
            </div>
            <!-- support list end here-->

            <!-- Other list -->
            <div class="containerColumn">
              <h3>Other</h3>
              <a href="../styleGuide.html" class="footerItem">Style Guide</a>
              <a href="../citations.html" class="footerItem">Citation</a>
              <a href="https://github.com/jtreb/P02_Company" class="footerItem">Git Repository - Current</a>
              <a href="http://www.sfu.ca/~jrebutoc/iat_339/P02_Clone/P02/newStyleGuide.html" class="footerItem">Old Version</a>
              <a href="https://github.com/jtreb/P02" class="footerItem">Git Repository - Old</a>
            </div>
            <!-- Other list end here -->
          </div>
          <!-- footer site navigation end here -->
        </div>

        <p class="copyRightText centerAlign footerColumn">&#169; 2017, Eva &amp; Jameson | All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Footer end here -->

    <!-- linking scrollColor jQuery to file -->
    <script type="text/javascript" src="../js/main.js"></script>

    <script src="../js/hamburger.js"></script>

  </body>


</html>
